{
    "cSpell.words": [
        "autentic",
        "autenticação",
        "Busca",
        "Cadastrar",
        "Cadastre",
        "cadastro",
        "Credenciais",
        "Curso",
        "cursos",
        "deslogar",
        "Erro",
        "estiver",
        "exigir",
        "existe",
        "fazer",
        "inválidas",
        "logado",
        "logar",
        "normalmente",
        "obter",
        "Primeiro",
        "Redirecionar",
        "registro",
        "seguir",
        "Senha",
        "Servico",
        "suas",
        "Tela",
        "usuário",
        "Verifica",
        "verificar",
        "verifique",
        "vuex"
    ],
    "googleTranslateExt.languages": [
        "pt"
    ]
}